# VKSDKKotlin

app/: build.gradle
app/src/androidTest/java/com/example/vksdkkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vksdkkotlin/activities/: FriendsActivity.kt  MainActivity.kt  MainListener.kt  MyAplication.kt  MyApplication.kt
app/src/main/java/com/example/vksdkkotlin/adapters/: FrendAdapter.kt
app/src/main/java/com/example/vksdkkotlin/fragments/: FriendsFragment.kt  LoginFragment.kt
app/src/main/java/com/example/vksdkkotlin/models/: FriendModel.kt
app/src/main/java/com/example/vksdkkotlin/presenters/: FriendsPresentor.kt  LoginPresentor.kt
app/src/main/java/com/example/vksdkkotlin/providers/: FrendsProvider.kt
app/src/main/java/com/example/vksdkkotlin/views/: FriendsView.kt  LoginView.kt
app/src/main/res/layout/: activity_frends.xml  activity_main.xml  cell_friend.xml  fragment_friends.xml  fragment_login.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vksdkkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
