<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

    <TextView
            android:id="@+id/txt_login_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_hello"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEnter" android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_login_hello" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="160dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.006"/>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_login_hello" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintVertical_bias="0.6"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:cpv_color="@color/colorPrimary"/>

</android.support.constraint.ConstraintLayout>