<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FriendsFragment">

    <androidx.appcompat.widget.Toolbar
        app:title="Друзья"
        style="@style/Toolbar"
        android:id="@+id/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editText"/>

        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_friends"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friends_no_item"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <com.github.rahatarmanahmed.cpv.CircularProgressView
                android:id="@+id/cpv_friend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:cpv_animAutostart="true"
                app:cpv_indeterminate="true"
                app:cpv_color="@color/colorPrimary"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>